.services-screen {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #fff;
  @media(max-width: 992px) {
    padding: 100px 0;
  }
  @media(max-width: 375px) {
    padding: 80px 0;
  }
  .title {
    margin-bottom: 10px;
  }
  .desc {
    margin-bottom: 40px;
    @media(max-width: 375px) {
      margin-bottom: 30px;
    }
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    column-gap: 20px;
    @media(max-width: 768px) {
      row-gap: 20px;
      grid-template-columns: repeat(8, [col-start] 1fr);
    }
    @media(max-width: 475px) {
      row-gap: 10px;
      grid-template-columns: repeat(4, [col-start] 1fr);
    }
    .services-item {
      background: #f9f9f9;
      border-radius: 10px;
      padding: 20px;
      padding-bottom: 15px;
      grid-column: span 3;
      @media(max-width: 768px) {
        grid-column: span 4;
      }
      &__icon {
        background: #fb943c;
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
          width: 26px;
          height: 26px;
        }
      }
      &__title {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #1a1a1a;
        margin-bottom: 7px;
      }
      &__desc {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #959595;
      }
    }
  }
}
