.subs-screen {
  background: linear-gradient(107.49deg, #203252 -0.68%, #79a9fe 100.79%);
  padding-top: 100px;
  padding-bottom: 112px;
  @media (max-width: 992px) {
    padding-top: 80px;
    padding-bottom: 102px;
  }
  @media (max-width: 475px) {
    padding-bottom: 86px;
  }
  &-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 475px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .circle-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 100%;
  }
  .title {
    color: #ffffff;
    @media (max-width: 475px) {
      margin-bottom: 30px;
    }
  }
  .container-subs-swiper {
    @media (max-width: 1199px) {
      padding-right: 0;
    }
  }
  .subs-list {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    column-gap: 20px;
    padding-top: 50px;
    @media (max-width: 475px) {
      padding-top: 20px;
    }
    .subs-item {
      grid-column: span 3;
      background: #ffffff;
      border-radius: 10px;
      padding: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-popular.btn.btn--orange {
        position: absolute;
        padding: 0;
        max-width: 109px;
        height: 32px;
        font-size: 12px;
        line-height: 150%;
        right: 10px;
        top: -16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &__title {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
        color: #1a1a1a;
        margin-bottom: 10px;
        @media (max-width: 475px) {
          font-size: 18px;
        }
      }
      &__desc {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #959595;
      }
      &__name {
        margin-bottom: 20px;
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid rgba(26, 26, 26, 0.1);
        span {
          font-style: normal;
          font-weight: 400;
          font-size: 41px;
          line-height: 150%;
          color: #3c7beb;
          display: block;
          margin-right: 10px;
        }
        &--date {
          color: #959595;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .subs-advantages {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        &__item {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          color: #dfdfdf;
          margin-bottom: 10px;
          position: relative;
          // display: flex;
          // align-items: center;
          padding-left: 26px;
          &--new {
            color: #3c7beb;
            margin-left: 10px;
            font-weight: bold;
          }
          &.active {
            color: #1a1a1a;
            &:before {
              background: #28b87b url("../../../public/images/icon/check.svg")
                no-repeat 4px 5px;
            }
          }
          &:before {
            content: "";
            width: 19px;
            height: 19px;
            border-radius: 50px;
            position: absolute;
            left: 0;
            background: #dfdfdf url("../../../public/images/icon/none.svg")
              no-repeat 5px 5px;
          }
        }
      }
      .btn {
        width: 100%;
        max-width: 100%;
        display: block;
      }
    }
  }
}
